{
  "$schema": "https://railway.app/schema.json",
  "name": "signflow",
  "services": {
    "backend": {
      "source": "./api",
      "dockerfile": "Dockerfile",
      "healthcheck": {
        "path": "/health"
      },
      "environment": {
        "REDIS_URL": "{{redis.REDIS_URL}}"
      }
    },
    "frontend": {
      "source": ".",
      "dockerfile": "Dockerfile.frontend"
    },
    "redis": {
      "image": "redis:7-alpine"
    }
  }
}
